spring.application.name=pagamento-app
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:develop}

# -------------------
# Swagger
# -------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------
# Services
# -------------------
services.pedido.url=${SERVICE_PEDIDO:localhost:8081}
