# -------------------
# AWS Credentials
# -------------------
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
cloud.aws.region.static=us-east-1
aws.bucket.name=${AWS_BUCKET_NAME:}

server.port=8082